<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp">

    <EditText
        android:id="@+id/download_link_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="put your download link here..."
        android:inputType="textUri" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_download_button"
        android:text="Download"
        android:textAllCaps="false"
        android:onClick="onDownloadClicked"/>
<ProgressBar
    android:id="@+id/progress_circular"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    android:layout_height="wrap_content" />

</LinearLayout>